<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Tapaku</title>
        <link rel="stylesheet" href="stylesheet.css">
        <link rel="stylesheet" href="responsive.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    </head>
    <body>
        <header>
            <div class="container">
                <div class="header-left">
                    <img class="logo" src="https://cdn.discordapp.com/attachments/722573990677184567/724612870725304370/LOGO_TAPAKU.png">
                </div>
                <a href="#" class="menu-icon">
                    <span class="fa fa-bars"></span>
                </a>
                <div class="header-right">
                    
                    <a href="#" class="account">My Account</a>  
                    <a href="#" class="cart">Shopping Cart</a>
                    <a href="#" class="login">Log in</a>                    
                    
                </div>
            </div>
        </header>
        <div class="top-wrapper">
            <div class="container">
            <h1>TAPAKU.</h1>
            <h1>FINELY CRAFTED FOOTWEAR.</h1>
            <p>Tapaku Footwear was created to give you the new choices of shoes.</p>
            <p>Make your own style that represent your personality!</p>
            </div>
            <span class="btn shop">Shop Now</span>
        </div>
        <div class="content-wrapper">
    <div class="container">
      <div class="heading">
        <h1>Looking For Something New?</h1>
        <p>Get our product with the best quality</p>
        <p>and make you comfortable and happy</p>
        </div>
        <div class="picks">
          <div class="pick">
            <div class="pick-icon">
              <img src="abaout_us.png">
             
            </div>
             
          </div>
          <div class="pick">
            <div class="pick-icon">
              <img src="find_product.png">
              
            </div>
            
          </div>
          <div class="pick">
            <div class="pick-icon">
              <img src="Services.png">
              
            </div>
            
          </div>
          <div class="pick">
            <div class="pick-icon">
              <img src="contact.png">
              
            </div>
            
          </div>
          <div class="clear"></div>
        </div>
      </div>
    </div>
    </body>
    
</html>
